{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "EmployeeDB": "server=DESKTOP-1D86AHE\\ALSQL;database=EmployeeDB;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
